# fullcalendar

./: README.md  WebSharper.FullCalendar.sln  index.html
.github/workflows/: ghpages.yml
WebSharper.FullCalendar/: Core.fs  Daygrid.fs  Interaction.fs  List.fs  Main.fs  Timegrid.fs  WebSharper.FullCalendar.fsproj
WebSharper.FullCalendar.Sample/: Client.fs  Startup.fs  WebSharper.FullCalendar.Sample.fsproj  package-lock.json  package.json  vite.config.mjs
WebSharper.FullCalendar.Sample/wwwroot/: index.html
assets/: index-CKpOalzI.js  index-CyF3WHD8.js
