<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="8.0.1.543" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.1.543" />
    <PackageReference Include="WebSharper.MathJS" Version="8.0.0.540" />
    <PackageReference Include="WebSharper.UI" Version="8.0.0.540" />
    <PackageReference Include="WebSharper.AspNetCore" Version="8.0.1.543" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.FullCalendar\WebSharper.FullCalendar.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300-beta.25181.1" />
  </ItemGroup>

</Project>